spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gallery
spring.jpa.show-sql=true
security.basic.enabled=false
spring.cache.type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=Campoleone.8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver